<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awards and Poems</title>
</head>
<body>
    <h1>Awards and Poems</h1>
    <ul>
        <li>
            <h2>Posthumous Honors and Awards</h2>
            <ol>
                <li>Bharathiyar University (1982) - Established in Tamil Nadu in his honor.</li>
                <li>Bharati Day - December 11th is celebrated annually as "Bharati Day" in Tamil Nadu.</li>
                <li>Bharathiyar Award - An award given by the Government of Tamil Nadu to individuals for excellence in Tamil literature and social contributions.</li>
                <li>Commemorative Stamps - India has issued several commemorative stamps featuring Bharati.</li>
                <li>Statues and Memorials - Statues of Bharati have been erected in various places across Tamil Nadu and India, including in Chennai and Pondicherry.</li>
                <li>Subramania Bharati Award - An award by Sahitya Akademi for outstanding contributions to Tamil literature.</li>
                <li>Bharati Memorial House - His residence in Ettayapuram has been converted into a memorial.</li>
            </ol>
        </li>
        <li>
            <h2>Famous Poems and Songs by Subramania Bharati</h2>
            <ul type="circle">
                <li>"Pudhumai Penn" (புதுமைப் பெண்) - Celebrates the modern, liberated woman.</li>
                <li>"Chinnanchiru Kiliye" (சின்னஞ்சிறு கிளியே) - A tender lullaby expressing love and affection.</li>
                <li>"Vande Mataram" (வந்தே மாதரம்) - A Tamil adaptation of Bankim Chandra Chatterjee's iconic national song.</li>
                <li>"Entha Matharam" (எந்த மதாரம்) - A patriotic song that evokes the spirit of freedom.</li>
                <li>"Achamillai Achamillai" (அச்சமில்லை அச்சமில்லை) - A fearless declaration of courage and determination.</li>
                <li>"Thayin Manikodi" (தாயின் மாணிக்கொடி) - A patriotic song in praise of the Indian flag.</li>
                <li>"Kaani Nilam Vendum" (காணி நிலம் வேண்டும்) - A plea for land and freedom for the people.</li>
                <li>"Odi Vilayadu Pappa" (ஓடி விளையாடு பாப்பா) - A playful song encouraging children to play and be carefree.</li>
                <li>"Thani Manithan" (தனி மனிதன்) - A poem advocating for individual rights and human dignity.</li>
                <li>"Aaduvome Palli Paduvome" (ஆடுவோமே பள்ளிப் பாடுவோமே) - A joyful song celebrating the freedom of India.</li>
                <li>"Nallador Veenai Seithe" (நல்லதோர் வீணை செய்தே) - A philosophical poem reflecting on the purpose of life.</li>
                <li>"Oru Deivam Thantha Poove" (ஒரு தெய்வம் தந்த பூவே) - A love song, known for its lyrical beauty.</li>
                <li>"Sindhu Nadhiyin Misai" (சிந்து நதியின் மிசை) - A song that celebrates the unity and beauty of India.</li>
                <li>"Muppadhu Kodi Mugamudaiyaal" (முப்பது கோடி முகமுடையாள்) - A hymn to the Motherland with thirty crore faces, referring to the diverse people of India.</li>
                <li>"Mangala Thiru" (மங்களத் திரு) - A song that invokes blessings for prosperity and well-being.</li>
            </ul>
        </li>
    </ul>
    <hr>
    <button><a href="../Day3/index.html">Back to Home</a></button>
</body>
</html>