<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges and Struggles</title>
</head>
<body>
    <h2>Challenges and Struggles</h2>
    <p><i>Bharati</i>'s life was marked by numerous challenges and struggles. His outspoken views on social issues and his involvement in the freedom movement made him a target of the British authorities. He was frequently harassed and faced financial difficulties, especially during his years of exile in Pondicherry. Despite these hardships, <i>Bharati</i> remained steadfast in his commitment to his ideals.
        
    In addition to external challenges, <i>Bharati</i> also faced personal struggles. He suffered from poor health, which was exacerbated by the hardships of his life. His health deteriorated further in the later years of his life, leading to his untimely death at the age of 38 on September 11, 1921.</p>
    <hr>
    <button><a href="../Day3/index.html">Back to Home</a></button>
</body>
</html>