<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Literary Contributions</title>
</head>
<body>
    <h2>Literary Contributions</h2>
    <p><i>Bharati</i>'s literary work is characterized by its versatility and depth. He wrote in various genres, including poetry, essays, and prose, and his works covered a wide range of themes, from nationalism and social reform to spirituality and love. <i>Bharati</i> was a master of the Tamil language, and his writings played a crucial role in revitalizing Tamil literature during a period of decline.</p>
    <hr>
    <button><a href="../Day3/index.html">Back to Home</a></button>
</body>
</html>