<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Reform</title>
</head>
<body>
    <h2>Social Reform</h2>
    <p><i>Bharati</i> was also a staunch advocate of social reform. He was deeply disturbed by the social inequalities and injustices prevalent in Indian society, particularly the caste system and the subjugation of women. In his writings, <i>Bharati</i> called for the abolition of caste discrimination and the emancipation of women. He believed that true freedom could only be achieved if all sections of society were uplifted and treated with dignity.
        
    In poems like "Pudhumai Penn" (The New Woman), <i>Bharati</i> envisioned a society where women were educated, independent, and equal to men. He advocated for women's education, their right to work, and their participation in the freedom struggle. <i>Bharati</i>'s progressive views on women's rights were far ahead of his time, and his work continues to be relevant in the ongoing struggle for gender equality.</p>
    <hr>
    <button><a href="../Day3/index.html">Back to Home</a></button>
</body>
</html>