<!DOCTYPE htmltableWrap>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Table</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="userTableWrapper">
        <table class="tableWrap">
            <tr class="titleRow">
                <td class="tableHeaderName">NAME</td>
                <td class="tableHeaderName">TITLE</td>
                <td class="tableHeader">STATUS</td>
                <td class="tableHeader">ROLE</td>
                <td class="tableHeader">    </td>
            </tr>
            <tr>
                <td>
                    <div class="userProfile">
                        <img class="userPhoto" src="./images/women1.jpg">
                        <div class="userdetail">
                            <p class="userName">Jane Cooper</p>
                            <p class="userMail">janecooper@gmail.com</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="titleWrap">
                        <p class="profession">Reginonal Paradigm Technician</p>
                        <p class="subWork">Optimization</p>
                    </div>
                </td>
                <td class="activeState"><p>Active</p></td>
                <td class="roleState">Admin</td>
                <td class="editFeature">Edit</td>
            </tr>

            <tr>
                <td>
                    <div class="userProfile">
                        <img class="userPhoto" src="./images/men1.jpg">
                        <div class="userdetail">
                            <p class="userName">Cody Fisher</p>
                            <p class="userMail">codyfisher@gmail.com</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="titleWrap">
                        <p class="profession">Product Directives Officer</p>
                        <p class="subWork">Intranet</p>
                    </div>
                </td>
                <td class="pendingState"><p>Pending</p></td>
                <td class="roleState">Owner</td>
                <td class="editFeature">Edit</td>
            </tr>

            <tr>
                <td>
                    <div class="userProfile">
                        <img class="userPhoto" src="./images/women2.jpg">
                        <div class="userdetail">
                            <p class="userName">Esther Howard</p>
                            <p class="userMail">estherhoward@gmail.com</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="titleWrap">
                        <p class="profession">Forward Response Developer</p>
                        <p class="subWork">Directives</p>
                    </div>
                </td>
                <td class="inactiveState"><p>Inactive</p></td>
                <td class="roleState">Member</td>
                <td class="editFeature">Edit</td>
            </tr>

            <tr>
                <td>
                    <div class="userProfile">
                        <img class="userPhoto" src="./images/women3.jpg">
                        <div class="userdetail">
                            <p class="userName">Janny Wilson</p>
                            <p class="userMail">jenny.wilson@gmail.com</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="titleWrap">
                        <p class="profession">Centeral Security Manager</p>
                        <p class="subWork">Program</p>
                    </div>
                </td>
                <td class="meetingState"><p>Meeting</p></td>
                <td class="roleState">Member</td>
                <td class="editFeature">Edit</td>
            </tr>

            <tr>
                <td>
                    <div class="userProfile">
                        <img class="userPhoto" src="./images/women4.jpg">
                        <div class="userdetail">
                            <p class="userName">Kristin Watson</p>
                            <p class="userMail">kristinwatson@gmail.com</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="titleWrap">
                        <p class="profession">Lead Implementation Liasion</p>
                        <p class="subWork">Mobility</p>
                    </div>
                </td>
                <td class="activeState"><p>Active</p></td>
                <td class="roleState">Admin</td>
                <td class="editFeature">Edit</td>
            </tr>

            <tr>
                <td>
                    <div class="userProfile">
                        <img class="userPhoto" src="./images/men2.jpg">
                        <div class="userdetail">
                            <p class="userName">Danny Williamson</p>
                            <p class="userMail">dannywilliamson@gmail.com</p>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="titleWrap">
                        <p class="profession">Internal Applications Engineer</p>
                        <p class="subWork">Security</p>
                    </div>
                </td>
                <td class="pendingState"><p>Pending</p></td>
                <td class="roleState">Member</td>
                <td class="editFeature">Edit</td>
            </tr>
        </table>
    </div>
</body>
</html>