*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: inter;
}
.cardsWrapper{
    margin: 0 auto;
    margin-top: 100px;
    overflow: hidden;
    border-radius: 15px;
    color:white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    width:fit-content;
}
.cardContentSedans{
    background-color: #e67c04;
    width: 280px;
    overflow: hidden;
    float: left;
    padding: 30px;
}
.cardContentSUV{
    background-color: rgb(13, 99, 96);
    width: 280px;
    overflow: hidden;
    float: left;
    padding: 30px;
}
.cardContentLuxary{
    background-color: rgb(1, 50, 49);
    width: 280px;
    overflow: hidden;
    float: left;
    padding: 30px;
}
.shadowCircle{
    height:40px;
    width: 40px;
    border-radius: 100%;
    background-color: rgb(137, 135, 134);
    float: left;
    opacity: 0.5;
}
.imageWrap{
    display: inline-block;
}
.carImage{
    height:25px;
    width: 40px;
    float: left;
    margin-left: -20px;
}
.carImageSUV{
    margin-top: 12px;
}
.titleText{
    font-weight: 900;
    font-size: 28px;
    margin: 25px 0;
}
.contentText{
    font-size: 15px;
    font-weight: 100;
    line-height: 25px;
}
.buttonLearnMore{
    background-color: white;
    color:#e67c04;
    font-weight: 900;
    padding: 10px 30px;
    margin: 70px 0 30px;
    border: none;
    outline: none;
    border-radius: 20px;
    cursor: pointer;
}
.blueButton{
    color: rgb(13, 99, 96);
}
.greenButton{
    color: rgb(1, 50, 49);
}

