<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Early Life and Education</title>
</head>
<body>
    <h2>Early Life and Education</h2>
    <p><b>Subramania Bharati</b> was born to Chinnaswami Subramania Iyer and Lakshmi Ammal. From an early age, <i>Bharati</i> displayed extraordinary intellectual abilities. At the age of seven, he was conferred the title of "<i>Bharati</i>," meaning "one blessed by the goddess of learning," by the court of Ettayapuram in recognition of his poetic talents. This early recognition was a precursor to the significant role he would play in Tamil literature and Indian society.
    <i>Bharati</i>'s education began at the local school in Ettayapuram, but he later moved to Tirunelveli for higher studies. There, he was exposed to a broader spectrum of ideas, including those of nationalism and social reform. His experiences during this period profoundly influenced his later work, imbuing his writings with a strong sense of social justice and national pride.</p>
    <hr>
</body>
</html>