<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Legacy and Influence</title>
</head>
<body>
    <h2>Legacy and Influence</h2>
    <p>Despite his relatively short life, <i>Bharati</i>'s impact on Tamil literature, Indian nationalism, and social reform has been profound and enduring. His writings continue to inspire and resonate with people across generations.</p>

    <hr>
</body>
</html>