<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nationalism and Patriotism</title>
</head>
<body>
    <h2>Nationalism and Patriotism</h2>
    <p>One of the central themes of <i>Bharati</i>'s work was nationalism. His poems are infused with a passionate love for India and a deep desire for the country's freedom from British rule. <i>Bharati</i>'s nationalist poems, such as "Vande Mataram" and "Entha Matharam," became rallying cries for the independence movement. He was one of the first poets to celebrate the concept of a united India, transcending regional and linguistic differences. His vision of India was inclusive, where people of all castes, religions, and genders were equal.</p>
    <hr>
</body>
</html>