<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role in Social Reform</title>
</head>
<body>
    <h2>Role in Social Reform</h2>
    <p><i>Bharati</i>'s advocacy for social reform, particularly his views on caste and gender equality, has had a lasting impact on Indian society. His call for the abolition of the caste system and the emancipation of women was revolutionary for his time and continues to be relevant in the ongoing struggle for social justice in India.
        
    <i>Bharati</i>'s vision of a society based on equality, justice, and compassion remains a guiding light for social reformers and activists. His work serves as a reminder that the fight for freedom is not just about political independence but also about creating a society where every individual is treated with dignity and respect.</p>

    <hr>
</body>
</html>