<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Role in the Freedom Struggle</title>
</head>
<body>
    <h2>Role in the Freedom Struggle</h2>
    <p><i>Bharati</i> was not only a poet and a writer but also an active participant in the Indian independence movement. He used his pen as a weapon to inspire and mobilize the masses. His writings, published in journals like "India" and "Vijaya," were instrumental in spreading nationalist ideas and galvanizing support for the freedom struggle.
        
    <i>Bharati</i> was closely associated with several prominent leaders of the independence movement, including Bal Gangadhar Tilak, Lala Lajpat Rai, and Sri Aurobindo. He was particularly influenced by the teachings of Sri Aurobindo, with whom he shared a deep friendship. <i>Bharati</i>'s involvement in the independence movement led to his exile in Pondicherry, a French colony at the time, where he continued his work for the cause of freedom.
        
    During his years in Pondicherry, <i>Bharati</i> wrote some of his most powerful and evocative poems. Despite facing financial difficulties and health problems, he remained committed to the cause of independence and continued to inspire others through his writings. <i>Bharati</i>'s poems, with their stirring call to action, played a crucial role in awakening the national consciousness and instilling a sense of pride and self-respect among Indians.</p>
    <hr>
</body>
</html>