<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spirituality and Universalism</title>
</head>
<body>
    <h2>Spirituality and Universalism</h2>
    <p><i>Bharati</i>'s work also reflects his deep spirituality and belief in universalism. He was a devout Hindu, but his spirituality was not confined to the rituals and dogmas of any particular religion. Instead, <i>Bharati</i>'s spirituality was rooted in the idea of universal love and compassion. He believed in the oneness of all humanity and saw the divine in every individual. This spiritual outlook is evident in his poems like "Om Shakti" and "Nallador Veenai Seithe."
        
    <i>Bharati</i>'s spiritual beliefs also influenced his views on nationalism and social reform. He saw the fight for freedom and social justice as part of a larger spiritual struggle for truth and righteousness. For <i>Bharati</i>, the liberation of India was not just a political goal but a moral and spiritual imperative.</p>
    <hr>
</body>
</html>