<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
</head>
<body>
    <h1>Table 1</h1>
    <table border="1" cellspacing="0" cellpadding="10px">
        <tr>
            <td rowspan="11">TCB</td>
            <td>Order no : </td>
            <td colspan="3">#ABC001</td>
        </tr>
        <tr>
            <td>Order date :</td>
            <td colspan="3">25-March-2000</td>
        </tr>
        <tr>
            <td colspan="4">Customer</td>
        </tr>
        <tr>
            <td>Name :</td>
            <td colspan="3">Nivi</td>
        </tr>
        <tr>
            <td>Address :</td>
            <td colspan="3">Coimbatore</td>
        </tr>
        <tr>
            <td colspan="4">Order Details</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Of Mice and Men</td>
            <td>Book</td>
            <td>10.00</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Les Miserables</td>
            <td>Book</td>
            <td>10.00</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Game of thrones</td>
            <td>Book</td>
            <td>10.00</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Samsung Galaxy</td>
            <td>Mobile Phone</td>
            <td>200.00</td>
        </tr>
        <tr>
            <td colspan="3">Total :</td>
            <td>272.00</td>
        </tr>
    </table>
    <hr>

    <h1>Table 2</h1>
    <h2>Weather Station</h2>
    <table border="2" cellspacing="3" cellpadding="10px">
        <tr>
            <td rowspan="2">Station</td>
            <td colspan="2">Temperature</td>
            <td rowspan="2">Humidity</td>
            <td rowspan="2">Weather</td>
        </tr>
        <tr>
            <td>Max</td>
            <td>Min</td>
        </tr>
        <tr>
            <td>USA</td>
            <td>24</td>
            <td>29</td>
            <td>60%</td>
            <td>cloudy</td>
        </tr>
        <tr>
            <td>Germany</td>
            <td>5</td>
            <td>-1</td>
            <td>70%</td>
            <td>Rainy</td>
        </tr>
    </table>
    <hr>

    <h1>Table 3</h1>
    <table border="1" cellspacing="0" cellpadding="10px">
        <tr>
            <th>Table Heading</th>
            <th>Table Heading</th>
            <th>Table Heading</th>
        </tr>

        <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
        </tr>

        <tr>
            <td>Table Data</td>
            <td>
                Table Data
                <table border="1" cellspacing="0" cellpadding="10px">
                    <tr>
                        <th>Table Heading</th>
                        <th>Table Heading</th>
                        <th>Table Heading</th>
                    </tr>
                    <tr>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                    </tr>
                    <tr>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                    </tr>
                    <tr>
                        <td>Table Data</td>
                        <td>Table Data</td>
                        <td>Table Data</td>
                    </tr>
                </table>
            </td>
            <td>Table Data</td>
        </tr>

        <tr>
            <td>Table Data</td>
            <td>Table Data</td>
            <td>Table Data</td>
        </tr>
    </table>
    <hr>

    <h1>Table 4</h1>
    <h2>Time Table</h2>
    <table  border="1" cellspacing="0" cellpadding="10px">
        <tr>
            <td>Day/Period</td>
            <td>1 <br> 9.20-10.20</td>
            <td>2 <br> 10.20-11.10</td>
            <td>3 <br> 11.10-12.00</td>
            <td>12.00-12.40</td>
            <td>4 <br>12.40-1.30</td>
            <td>5 <br>1.30-2.20</td>
            <td>6 <br>2.20-3.10</td>
            <td>7 <br>3.10-4.00</td>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6">Lunch</td>
            <td colspan="3">Lab</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Tueday</td>
            <td colspan="3">Lab</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Library</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3">Lab</td>
            <td>Mat</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">Lab</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3">Seminar</td>
            <td>Sports</td>
        </tr>
    </table>
    <hr>

    <h1>Table 5</h1>
    February 2004
    <table cellpadding="10px">
        <tr>
            <td>Sun</td>
            <td>Mon</td>
            <td>Tue</td>
            <td>Wed</td>
            <td>Thu</td>
            <td>Fri</td>
            <td>Sat</td>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
        <tr>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
            <td>12</td>
            <td>13</td>
            <td>14</td>
        </tr>
        <tr>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
        <tr>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
            <td>26</td>
            <td>27</td>
            <td>28</td>
        </tr>
    </table>
    <hr>

    <h1>List 1</h1>
    <h2>HTML Cooking School</h2>
    <h4>Recipes</h4>
    <ul>
        <li>Cakes
            <ul type="disc">
                <li>Plain Sponge</li>
                <li>Chocolate cake</li>
                <li>Apple Tea Cake</li>
            </ul>
        </li>
        <li>Biscuits
            <ul type="disc">
                <li>ANZAC Biscuits</li>
                <li>Jam Drops</li>
                <li>Melting Moments</li>
            </ul>
        </li>
        <li>Breads/quickBreads
            <ul type="disc">
                <li>Damper</li>
                <li>Scones</li>
            </ul>
        </li>
    </ul>
    <hr>

    <h1>List 2</h1>
    <ul>
        <li>Bullet one</li>
        <li>Bullet two
            <ul>
                <li>Sub of bullet two</li>
                <li>Sub of bullet two</li>
            </ul>
        </li>
        <li>Bullet three</li>
        <li>Bullet Four</li>
    </ul>

    <ul type="number">
        <li>First</li>
        <li>Second
            <ul>
                <li>Sub of Second</li>
                <li>Sub of Second</li>
            </ul>
        </li>
        <li>Third</li>
        <li>Fourth</li>
    </ul>

    <hr>

</body>
</html>