<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 3</title>
    <link rel="stylesheet" href="./css/style.css"
</head>
<body>
    <div class="tableWrap">
        <table>
            <tr class="tableHeader">
                <td>Date</td>
                <td>Order ID</td>
                <td>Name</td>
                <td>Price</td>
                <td>Count</td>
                <td>Total</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
            <tr>
                <td>2017-09-08 11:11</td>
                <td>2236473</td>
                <td>iPhone 11</td>
                <td>$999.99</td>
                <td>1</td>
                <td>$999.99</td>
            </tr>
        </table>
    </div>
</body>
</html>