<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Card</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="contentWrapper">
        <img class="ballonImage" src="./images/balloon.jpg">

        <div class="profoleContent">
            <p class="categoryTag">POPULAR</p>
            <p class="questionTag">How to keep going when you don't<br>know what's next</p>
            <p class="content">The future can be scary, but there are ways<br>to deal with that fear</p>
    
            <div class="userWrap">
                <div class="profileImage">
                    <img class="boyImage" src="./images/boy.png">
                </div>
                <div class="profileText">
                    <p class="nametag">Eyup Umcaz</p>
                    <p class="statusTag">Yesterday</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>