<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Card Task</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="body">
        <div class="content-wrapper">
            <p class="header-text">The Header</p>
            <p class="rowtext">Some Random texts</p>
            <p class="rowtext">Some Random texts</p>
            <p class="rowtext">Some Random texts</p>
            <p class="rowtext">Some Random texts for content purpose</p>
        </div>
    </div>
</body>
</html>